# tyranobuilder-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt  tyrano_player.js
app/src/main/assets/data/scenario/: first.ks  scene1.ks  title_screen.ks
app/src/main/assets/data/scenario/system/: _scene1.ks  builder.ks  chara_define.ks  live2d.ks  message_window.ks  plugin.ks
app/src/main/assets/data/system/: Config.tjs
app/src/main/assets/tyrano/: lang.js  libs.js  tyrano.css
app/src/main/assets/tyrano/plugins/kag/: kag.js  kag.key_mouse.js  kag.layer.js  kag.menu.js  kag.parser.js  kag.tag.js  kag.tag_ar.js  kag.tag_audio.js  kag.tag_camera.js  kag.tag_ext.js  kag.tag_system.js  kag.tag_three.js  kag.tag_vchat.js
app/src/main/java/git/lucianogg/tyranobuilder/: AdsConfig.java  MainActivity.java  MyJavaScriptInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
