//ティラノビルダーによる自動ビルド　
;debugMenu.visible=false
;configSave=webstorage
;global.config_version=5.00
;System.title=teste
;projectID=teste
;game_version=0.0
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=true
;useCamera=true
;use3D=false
;scWidth=1280
;scHeight=720
;vchat=false
;vchatMenuVisible=false
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;defaultChEffect=none
;defaultChEffectSpeed=0.2s
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=true
;configLeft=-1
;configTop=-1
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=5
;maxBackLogNum=50
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=28
;defaultLineSpacing=8
;defaultPitch=0
;userFace=Quicksand, 游ゴシック体, Yu Gothic, YuGothic, ヒラギノ角ゴシック Pro, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif, Arial
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
